<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>title place here</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
</head>
<style type="text/css">
    
      html {-webkit-font-smoothing: antialiased !important; direction:ltr;}
      body {background: #FFF; font-family:Verdana, Geneva, sans-serif; direction:ltr; margin:10px;}
      page {background: white;display: block;margin: 0 auto;margin-bottom:0cm; box-shadow:none;}
    
      .main-page { border:0px solid #000; padding:10px; font-size:14px; color:#000; font-family:Verdana, Geneva, sans-serif; line-height:18px;  position:relative; height:100%; }
      .clearfix::after {
      content: "";
      clear: both;
      display: table;
      }
      * {  -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;}
      p{line-height: 20px; padding: 0px; margin: 5px 0 5px 0;   }
      .pagebase { margin:0px 0px; border:0px solid #000; padding:0px;}
      .clear { clear:both;}
      .right { float:right;}
      .left { float:left;}
      .arabic { direction:rtl;}
      .text-right { text-align:right;}
      .text-left { text-align:left;}
      .text-center { text-align:center;}

      @media print {
      body, page {
      margin: 0;
      box-shadow: 0;
      }
      @page {
      margin:0cm;
      }
      .pagebreak { page-break-before: always; } /* page-break-after works, as well */
     
      .pagebase {}
      page[size="A4"]  { padding:0mm;}
      .green{ background-color: #004752 !important; -webkit-print-color-adjust: exact;  }
      .grey{ background-color: #666 !important; -webkit-print-color-adjust: exact;  }
      .bluebg { background-color:#c9defd !important; -webkit-print-color-adjust: exact; }
      .greenbg { background-color:#b5e8ba !important; -webkit-print-color-adjust: exact; }

 	.green-bg{background:#c4d79b !important; -webkit-print-color-adjust: exact; }
	  .blue-bg{background:#95b3d7 !important; -webkit-print-color-adjust: exact; }
	  .light-green-bg{background:#ebf1de !important; -webkit-print-color-adjust: exact; }
	  .light-green-bg2{background:#c6e0b4 !important; -webkit-print-color-adjust: exact; }
      }
   </style>
<body>
<page size="A4">
  <div class="main-page">
    <div class="pagebase"> 
      <!-- Page Header Starts Here -->
      <div class="pageheader">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="[left]" alt="" /></td>
              
            <td valign="middle" class="text-center"><div class="" style="font-size:24px; color:#000; line-height:30px;">Commitment to Service</div>
              <div class="" style="color:#611821; font-size:16px; font-weight:600;">Start with Me</div></td>
            <td class="text-right"><img src="[right]"  alt="" /></td>
          </tr>
        </table>
        <div class="certificate-section">
          <div class="certi-titlebox text-center "><img src="images/logo-saico.png"  alt="" /></div>
        </div>
      </div>
      <div class="content-section">
        <div class="text-center" style="font-size:20px; color:#000; line-height:30px; padding:15px 0px; border-bottom:#eee solid 1px; margin-bottom:15px;">Six Month Celebration for <br />
          [Date first]- [Date Last] </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td class="text-center" width="50%" valign="top"><div class="" style="color:#611821; font-size:16px; font-weight:600;">Rock Stars</div>
              <p>(Corporate individuals with the highest overall rating and will receive a certificate)</p>
              <!--<p>John</p>
              <p>Sue</p>
              <p>Simon</p>
              <p>Jennifer</p>
              <p>Amma</p>
              <p>Amanda</p>
              <p>Christine</p>
              <p>Darryl</p>
              <p>Jessica</p>
              <p>Aaron</p>
              <p>Lisa</p>
              <p>Emily</p>
              <p>Dirk</p>
              <p>Andrew</p>
              <p>Rubi</p>
              <p>K'Ann</p>
              <p>RoseAnne</p>-->
              [Rockstar Individual]
              </td>
            <td class="text-center" width="50%" valign="top"><div class="" style="color:#611821; font-size:16px; font-weight:600;">Super Stars</div>
              <p>(Highest Department Service Rating and will receive a jeans and lunch day)</p>
              <p> [Super Star Winner] [Super Star Winner Avg]</p>
              <p>Runner(s) Up: </p>
              <p>[Super Star Runnerup] [Super Star Runner Avg]</p>
              <br />
              <div class="" style="color:#611821; font-size:16px; font-weight:600;">Blazing Stars</div>
              <p>(Most Comments Received and will receive a jeans and lunch day)</p>
              <p> [Blazing Star Winner] [Blazing Star Winner Avg]</p>
              <p>Runner(s) Up: </p>
              <p>[Blazing Star Runnerup] [Blazing Star Runner Avg]</p>
              <br />
              <div class="" style="color:#611821; font-size:16px; font-weight:600;">Supporting Cast</div>
              <p>(Most Comments Submitted by a  Department and will receive a jeans and lunch day )</p>
                <p> [Supporting Star Winner] [Supporting Star Winner Avg]</p>
                <p>Runner(s) Up: </p>
                <p>[Supporting Star Runnerup] [Supporting Star Runner Avg]</p>
                <br />
              </td>

          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</page>
</body>
</html>